@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import "./Footer.css";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-container {
  width: 100vw;
  height: 100vh;
}

.first-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-image: url("../../public/assets/ropes.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  gap: 1rem;
}

.first-page-tagline {
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transform: translate(-100px, -100px);
  transition: 2s ease-in-out;
}
.first-page-tagline p:nth-child(1) {
  font-size: 2.5em;
}

.gym-video {
  height: 200px;
  width: 280px;
  cursor: pointer;
  opacity: 0;
  transition: 2s ease-in-out;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 1050px) {
  .first-page {
    flex-direction: row;
    gap: 5rem;
  }
  .first-page-tagline {
    text-align: left;
  }
  .gym-video {
    height: 300px;
    width: 400px;
  }
}
@media (min-width: 600px) {
  .gym-video {
    transform: scale(1.2);
    margin-top: 2rem;
  }
}
.second-page {
  background-image: url(../../public/assets/second-page-cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.exercise-tagline {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(100px);
  transition: 2s ease-in-out;
}
.exercise-tagline p {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 550;
  padding-inline: 1rem;
  padding-block: 2rem;
  color: rgb(50, 46, 46);
}
.exercise-tagline p code {
  color: white;
  font-size: 3rem;
  animation: blinker 1s linear infinite;
}

.four-exercises {
  margin-inline: auto;
  display: grid;
  grid-template-areas: "cardio" "strength" "flexibility" "home-gym";
  padding-top: 2rem;
  padding-bottom: 5rem;
  gap: 1rem;
  max-width: 40rem;
  place-items: center;
}
.four-exercises div {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 250px;
  height: 400px;
}
.four-exercises div p {
  color: white;
}
.four-exercises div p:nth-child(1) {
  font-size: 2.5rem;
}
.four-exercises div p:nth-child(2) {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.four-exercises div:hover {
  transform: translate(3px, -3px);
  transition: 0.3s ease;
  cursor: pointer;
  outline: 3px solid white;
}

.strength {
  background-image: url("../../public/assets/strength.webp");
  opacity: 0;
  transform: translateX(-50px);
  transition: 1s ease-in-out;
}

.flexibility {
  background-image: url("../../public/assets/flexible.webp");
  opacity: 0;
  transform: translateX(-50px);
  transition: 1s ease-in-out;
}

.cardio {
  background-image: url("../../public/assets/cardio.webp");
  opacity: 0;
  transform: translateX(-50px);
  transition: 1s ease-in-out;
}

.home-gym {
  background-image: url("../../public/assets/homegym.jpeg");
  opacity: 0;
  transform: translateX(-50px);
  transition: 1s ease-in-out;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 600px) {
  .four-exercises {
    grid-template-areas: "strength flexibility" "cardio home-gym";
  }
}
@media (min-width: 1200px) {
  .four-exercises {
    grid-template-areas: "strength flexibility cardio home-gym";
    max-width: 90%;
  }
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.third-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  background-image: url("../../public/assets/coach.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.third-page p {
  color: white;
  text-align: center;
}
.third-page p:nth-child(1) {
  font-size: 3rem;
}
.third-page p:nth-child(2) {
  font-size: 1.5rem;
}
.third-page button:hover {
  transform: scale(1.03);
  color: #F0EEED;
  background: #333;
}

.signup-btn {
  all: unset;
  cursor: pointer;
  margin-top: 4rem;
  background: #F0EEED;
  padding: 0.8rem 1.5rem;
  opacity: 0;
  transform: scale(0.1);
}
.signup-btn button:hover {
  transform: scale(1.03);
  color: #F0EEED;
  background: #333;
  transition: 0.1s ease;
}

.show {
  transform: scale(1);
  opacity: 1;
  transition: 1s ease-in-out;
}

.fourth-page {
  background-image: url("../../public/assets/plans.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  -o-object-fit: center;
     object-fit: center;
  -o-object-position: center;
     object-position: center;
}

.plans-tagline {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.plans-tagline p {
  font-size: 3rem;
  text-align: center;
  font-weight: 550;
  padding-inline: 1rem;
  padding-block: 2rem;
  color: #333;
}

.plans-container {
  display: grid;
  grid-template-areas: "basic" "advanced" "pro";
  gap: 3rem;
  padding-bottom: 2rem;
}

.basic, .advanced, .pro {
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border: 1px solid rgba(255, 255, 255, 0.46);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 250px;
  opacity: 0;
  transform: translateX(50px);
  transition: 1s ease-in-out;
}
.basic:hover, .advanced:hover, .pro:hover {
  background: #ffffff;
  cursor: pointer;
}
.basic div, .advanced div, .pro div {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.basic p:nth-child(2), .advanced p:nth-child(2), .pro p:nth-child(2) {
  font-size: 2.5rem;
  color: #333;
}
.basic button, .advanced button, .pro button {
  all: unset;
  cursor: pointer;
  margin-top: 2rem;
  background: #333;
  padding: 0.5rem 1.5rem;
  color: white;
  border-radius: 5px;
}
.basic button:hover, .advanced button:hover, .pro button:hover {
  transform: scale(1.03);
  color: white;
  background: #333;
}

.basic div {
  background: #30E3DF;
}

.advanced div {
  background: #FCE22A;
}

.pro div {
  background: #F94A29;
}

@media (min-width: 600px) {
  .fourth-page {
    flex-direction: column;
  }
  .plans-container {
    grid-template-areas: "basic advance" "pro pro";
  }
  .plans-container .pro {
    margin-left: 60%;
  }
}
.show {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 1110px) {
  .fourth-page {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .plans-tagline {
    margin-left: 2rem;
  }
  .plans-container {
    padding-inline: 3rem;
    grid-template-areas: "basic advance pro";
  }
  .plans-container .pro {
    margin-left: 0;
  }
}
html {
  height: 100%;
}

body {
  height: 100%;
  width: 100wv;
  font-family: "Roboto", sans-serif;
}
body::-webkit-scrollbar {
  display: none;
}/*# sourceMappingURL=App.css.map */